events {
    worker_connections 1024;
}
http {
    upstream nextjs_upstream {
        server localhost:3001;
    }

    upstream nestjs_upstream {
        server localhost:3010;
    }

    upstream ussecdocproxy_upstream {
        server localhost:3005;
    }

    server {
        listen 80 default_server;

        server_name _;

        server_tokens off;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location /graphql {
            proxy_pass http://nestjs_upstream;
        }

        location /apidbdocproxy {
            proxy_pass http://ussecdocproxy_upstream;
        }

        location / {
            proxy_pass http://nextjs_upstream;
        }
        
    }
}